<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <style media="screen" type="text/css">
/*#############################################################
Name: Basic
Date: 2017-02-27
Description: Simple
Author: Melissa-Grace
#############################################################*/
/* standard elements */
* {
	margin: 0;
	padding: 0;
}
a {
	color: #36C;
}
a:hover {
	color: #06F;
}
body {
	background: #c5e8df url(img/bg.gif);
	color: #444;
	font: normal 62.5% "Lucida Sans Unicode",sans-serif;
	margin: 0;
}
input {
	color: #555;
	font: normal 1.1em "Lucida Sans Unicode",sans-serif;
}
p,cite,code,ul {
	font-size: 1.2em;
	padding-bottom: 1.2em;
}
h1 {
	font-size: 2em;
	margin-bottom: 4px;
}
code {
	background: url(img/bgcode.gif);
	border: 1px solid #F0F0F0;
	border-left: 6px solid #39F;
	color: #555;
	display: block;
	font: normal 1.1em "Lucida Sans Unicode",serif;
	margin-bottom: 12px;
	padding: 8px 10px;
	white-space: pre;
}
cite {
	background: url(img/quote.gif) no-repeat;
	color: #edc038;
	display: block;
	font: normal 1.3em "Lucida Sans Unicode",serif;
	padding-left: 28px;
}
h1,h2,h3 {
	color: #e8825a;
	padding-top: 6px;
}
/* misc */
.clearer {
	clear: both;
}
/* structure */
.container {
	background: url(img/bgcontainer.gif) repeat-y;
	margin: 0 auto;
	padding-bottom: 6px;
	width: 767px;
}
.header {
	background: url(img/header.gif) repeat-x;
}
/* title */
.title h1 {
	color: #FFF;
	font: normal 3em Verdana,sans-serif;
	height: 70px;
	line-height: 150px;
	margin-bottom: 8px;
	text-align: left;
}
/* navigation */
.navigation {
	margin-bottom: 4px;
}
.navigation a {
	background-color: #4A91C3;
	color: #FFF;
	float: left;
	font: bold 1.2em "Trebuchet MS",sans-serif;
	padding: 8px 0;
	width: 19%;
	border-right: 1px solid #FFF;
	text-align: center;
	text-decoration: none;
}
.navigation a:hover {
	background-color: #000;
	color: #FFF;
}
/* main */
.main {
	clear: both;
	padding: 8px 18px;
}
/* main left */
.sidenav h1,.sidenav ul {
	padding-left: 12px;
}
.sidenav {
	background: #ffe0dd;
	border: 1px solid #E5E5E5;
	float: left;
	width: 200px;
}
.sidenav h1 {
	color: #666;
	font-size: 1.2em;
	height: 20px;
	margin-top: 1.2em;
}
.sidenav ul {
	border-top: 1px solid #FAFAFA;
	background: url(img/bgul.gif) repeat-x;
	margin: 0;
	padding: 0;
}
.sidenav li {
	border: 1px solid #FAFAFA;
	border-top: none;
	list-style: none;
	margin: 0;
}
.sidenav li a {
	color: #777;
	display: block;
	font-size: 0.9em;
	padding: 3px 6px 3px 14px;
	text-decoration: none;
}
.sidenav li a:hover {
	color: #111;
}
/* content */
.content {
	float: right;
	width: 520px;
}
.content .item {
	padding: 6px 12px;
	border: 1px solid #ffe0dd;
	background: #ffe0dd;
	margin-bottom: 8px;
}
.content .descr {
	color: #333;
	margin-bottom: 2px;
}
.content li {
	list-style: url(img/li.gif);
	margin-left: 18px;
}
/* search form */
form {
	padding: 0 0 6px 8px;
}
.styled {
	border: 1px solid #DDD;
	padding: 4px;
}
.button {
	background: url(img/search.gif) no-repeat left bottom;
	border: none;
	height: 27px;
	width: 27px;
}
/* footer */
.footer {
	background: #FFF;
	border: 1px solid #FFF;
	color: #666;
	font-size: 1.1em;
	margin: 0 auto;
	text-align: center;
	padding: 6px;
	width: 720px;
}
.footer a {
	color: #36C;
	text-decoration: none;
}
.footer a:hover {
	color: #06F;
	text-decoration: underline;
}
/*Read More Button*/
.read-more-state {
  display: none;
}
.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}
.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: 1.1em;
  max-height: 999em;
}
.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}
.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}
.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
/*end of css code*/
    </style>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>mgs.</title>
</head>

<body>

<div class="container">
	
	<div class="main">

		<div class="header">
		
			<div class="title">
				<h1>Melissa-Grace Soriano</h1>
				<br>
                                <h3>&nbsp; Undergrad - Writer - Foodie </h3>
			</div>

		</div>
		
		<div class="content">
	
			<div class="item">

				<h1><center>BIOGRAPHY</center></h1>				
				<center>
<img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/15107444_10155476143635968_9191889775046524775_n.jpg?oh=d13fa95f5e98d5283b2fe5d08a63b066&oe=59717946" width="500" height="332.25" />
				</center>
<div class="descr">Photo taken by Kevin Kurien</div>
<br>
<p>This is where I tell the world my story.</p>

			</div>
			<!--
			<div class="item">
				<h1>Adipiscing</h1>
				<div class="descr">Jun 11, 2006 by Laoreet</div>
				<p>Aliquam risus justo, mollis in, laoreet a, consectetuer nec, risus. Nunc blandit sodales lacus. Nam luctus semper mi. In eu diam. Phasellus rutrum elit vel nisi. Cras mauris nulla, egestas quis, cursus at, venenatis ac, ante. Fusce accumsan enim et arcu. Duis sagittis libero at lacus. Suspendisse lacinia nulla eget urna.</p>
				<ul>
					<li>Tristique</li>
					<li>Aenean</li>
					<li>Pretium</li>
				</ul>
				<p>In hac habitasse platea dictumst. Duis porttitor. Sed vulputate elementum nisl. Vivamus et mi at arcu mattis iaculis. Nullam posuere tristique tortor. In bibendum. Aenean ornare, nunc eget pretium porttitor, sem est pretium leo, non euismod nulla dui non diam. Pellentesque dictum faucibus leo. Vestibulum ac ante. Sed in est. Sed sodales nisl sit amet augue. Donec ultrices, augue ullamcorper posuere laoreet, turpis massa tristique justo, sed egestas metus magna sed purus. Fusce eleifend, dui ut posuere auctor, justo elit posuere sapien, at blandit enim quam fringilla mi.</p>
			</div>
			<div class="item">
				<h1>Interdum</h1>
				<div class="descr">May 24, 2006 by Lectus</div>
				<p>Praesent nisi sem, bibendum in, ultrices sit amet, euismod sit amet, dui. Donec varius tincidunt nisi. Ut ut sapien. Integer porta. Fusce nibh. Curabitur pellentesque, lectus at <a href="index.html">volutpat interdum</a>, sem justo placerat elit, eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie. Nullam semper massa eget ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque a nibh quis nunc volutpat aliquam</p>
				<code>margin-bottom: 12px;
	font: normal 1.1em "Lucida Sans Unicode",serif;
	background: url(img/quote.gif) no-repeat;
	padding-left: 28px;
	color: #555;</code>
				<p>Eget feugiat est leo tempor quam. Ut quis neque convallis magna consequat molestie.</p>
			</div>
			-->
		</div> 

		<div class="sidenav">

			<h1>About Me</h1>
			<ul>
				<li><a href="index.html">Biography</a></li>
				<li><a href="index.html">Gallery</a></li>
				<li><a href="index.html">Resume</a></li>
			</ul>

			<h1>Food Blog</h1>
			<ul>
				<li><a href="index.html">Reviews</a></li>
				<li><a href="index.html">Gallery</a></li>
				<li><a href="index.html">Recommendations</a></li>
			</ul>

			<h1>Contact</h1>
			<ul>
				<li><a href="https://www.facebook.com/missyoou">Facebook</a></li>
				<li><a href="https://www.instagram.com/missyfeasts/">Instagram</a></li>
				<li><a href="index.html">Email</a></li>
			</ul>

			<h1>Search</h1>
			<form action="index.html">
			<div>
				<input type="text" name="search" class="styled" /> <input type="submit" value="" class="button" />
			</div>
			</form>

		</div>
	
		<div class="clearer"><span></span></div>

	</div>

	<div class="footer">Template design by Melissa-Grace &copy; 2017
	</div>

</div>

</body>

</html>
